server {
    listen 80;
    listen [::]:80 default_server;
    add_header X-Served-By 408045-web-01;
    root   /etc/nginx/html;
    index  index.html;
    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://localhost:5000/airbnb-onepage/;
    }
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
    error_page 404 /404.html;
    location = /404.html{
            root /etc/nginx/html;
            internal;
    }
}
